{
  "name": "maintenancerequestmaker",
  "version": "1.1.0",
  "description": "Navigate to a page and submit form",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tevanc14/MaintenanceRequestMaker.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "promise": "^8.0.1",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {}
}
